EXPO_PUBLIC_SARVAM_API_KEY=sk_cyqlpagg_ZIt5H1mFuOOD3qO5nofgmF5N
EXPO_PUBLIC_NVIDIA_API_KEY=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
EXPO_PUBLIC_BACKEND_URL=http://172.25.64.172:8000